<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="../css/mui.min.css"/>
		<title></title>
		<style type="text/css">
			#content{
				column-count: 2;
				column-gap: 10px;
				padding: 10px;
			}
			.item{
				height: 90px;
				background: #ccc;
				margin-bottom: 10px;
				break-inside: avoid;
			}
			.itema{
				height: 90px;
				background: red;
				margin-bottom: 10px;
			}
			.pics{
				height: 110px;
			}
			.picss{
				height: 230px;
			}
			.picsss{
				height: 140px;
			}
			.a1{
				overflow: hidden;
				white-space: nowrap;
				text-overflow: ellipsis;
			}
			#contents{
				display: flex;
				flex-direction: row;
				justify-content: space-around;

			}
			.coulms{
				display: flex;
				flex-direction: column;
				width:200px;
				width: 46%;
			}
		</style>
	</head>
	<body>
		<div id="content">
			<div class="item picsss a1">的呼声都会随安徽地USAhiuahdisahdsiahdiajjsijdoajdoaij</div>
			<div class="item picss">1</div>
			<div class="item picsss">2</div>
			<div class="item pics">3</div>
			<div class="item">4</div>
			<div class="item picss">5</div>
			<div class="item pics">6</div>
			<div class="item">7</div>
			<div class="item">8</div>
			<div class="item picsss">9</div>
			<div class="item pics">10</div>
			<div class="item">11</div>
			<div class="item picss">12</div>
			<div class="item">13</div>
			<div class="item pics">14</div>
			<div class="item">15</div>
		</div>
		<div id="contents">
			<div class="coulms">
				<div class="itema picsss a1">的呼声都会随安徽地USAhiuahdisahdsiahdiajjsijdoajdoaij</div>
				<div class="itema picss">1</div>
				<div class="itema picsss">2</div>
				<div class="itema pics">3</div>
				<div class="itema">4</div>
				<div class="itema picss">5</div>
				<div class="itema pics">6</div>
				<div class="itema">7</div>
			</div>
			<div class="coulms">
				<div class="itema">8</div>
				<div class="itema picsss">9</div>
				<div class="itema pics">10</div>
				<div class="itema">11</div>
				<div class="itema picss">12</div>
				<div class="itema">13</div>
				<div class="itema pics">14</div>
				<div class="itema">15</div>
			</div>
		</div>
	</body>
</html>
